{
  "version": 2,
  "builds": [
    {
      "src": "api/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "routes": [
    {
      "src": "/api/stats",
      "dest": "/api/stats.ts"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/dashboard.js",
      "dest": "/dashboard.js"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/version.json",
      "dest": "/version.json"
    },
    {
      "src": "/vendor/(.*)",
      "dest": "/vendor/$1"
    }
  ]
}
